<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ce20fd01f874970a1675b37e48febca" Name="Diagram1">
        <EntityTypeShape EntityType="uetquizingModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uetquizingModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uetquizingModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uetquizingModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="uetquizingModel.AspNetUser" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="uetquizingModel.category" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="uetquizingModel.question" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="uetquizingModel.quizze" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="uetquizingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="uetquizingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="uetquizingModel.FK_categories_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="uetquizingModel.FK_questions_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="uetquizingModel.FK_quizzes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="uetquizingModel.FK_questions_categories" ManuallyRouted="false" />
        <AssociationConnector Association="uetquizingModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="uetquizingModel.quizQuestion" Width="1.5" PointX="9.75" PointY="8.125" />
        <AssociationConnector Association="uetquizingModel.FK_quizQuestions_questions" />
        <AssociationConnector Association="uetquizingModel.FK_quizQuestions_variations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>