<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <title>Page not found &#8211; Kia Themes</title>

         

            <link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Kia Themes &raquo; Feed" href="http://www.kiathemes.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kia Themes &raquo; Comments Feed" href="http://www.kiathemes.in/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.kiathemes.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bbp-default-css'  href='http://www.kiathemes.in/wp-content/plugins/bbpress/templates/default/css/bbpress.css?ver=2.5.14-6684' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.kiathemes.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://www.kiathemes.in/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://www.kiathemes.in/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.4.6' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://www.kiathemes.in/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.4.6' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='themebox-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%22%7Cuni_sansheavy_caps%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://www.kiathemes.in/wp-content/themes/themebox/assets/plugins/bootstrap/css/bootstrap.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-select-css'  href='http://www.kiathemes.in/wp-content/themes/themebox/assets/plugins/bootstrap-select/css/bootstrap-select.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.kiathemes.in/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='style-magnific-popup-css'  href='http://www.kiathemes.in/wp-content/themes/themebox/assets/plugins/magnific-popup/style-magnific-popup.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='carousel-css'  href='http://www.kiathemes.in/wp-content/themes/themebox/assets/plugins/owl-carousel2/assets/owl.carousel.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme.default-css'  href='http://www.kiathemes.in/wp-content/themes/themebox/assets/plugins/owl-carousel2/assets/owl.theme.default.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://www.kiathemes.in/wp-content/themes/themebox/assets/plugins/animate/animate.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='http://www.kiathemes.in/wp-content/themes/themebox/assets/css/default.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='http://www.kiathemes.in/wp-content/themes/themebox/style.css?ver=themebox' type='text/css' media='all' />
<style id='theme-style-inline-css' type='text/css'>


            body
            .h1,.h2,.h3,.h4, .h5,.h6,h1,h2,h3,h4,h5,h6,.btn-theme,.navigation .nav.sf-menu,.featured-product .caption-title,.recent-post .meta-date,.recent-post .media-link .badge,
            .tabs li, .thumbnail-team .caption-title, .thumbnail-banner.alt-font .caption-title, .thumbnail-banner.alt-font .caption-sub-title,
            .related-products .block-title, .thumbnails.related .caption-title, .wishlist td.total a .fa-close:before, .payments-options .panel-title,
            .contact-form-inner .block-title small,form.comment-form input#submit
            {
              font-family: Poppins, sans-serif;
            }

            .section-title span,.block-title, .form-subscribe-title, .jumbotron-section .jumbotron .jumbotron-title, .caption-title,
            .widget-title{
              font-family: uni_sansheavy_caps, sans-serif;
            }

            .spinner > div {
              background-color: #ed4a43;
            }

            .loading__circle {
              border: 2px solid #ed4a43;
              border-top-color: white;
            }
            .page-section.color {
              background-color: #ed4a43;
            }
            .half-row .half-div.color {
              background-color: #ed4a43;
            }
            .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{
              color: #ed4a43;
            }
           /* a:not(.btn-theme) {
              color: #ed4a43;
            }*/
            .footer a:not(.btn-theme):hover,
            .footer a:not(.btn-theme):active,
            .footer a:not(.btn-theme):focus {
              color: #ed4a43;
            }
            .block-title.alt .fa.color {
              background-color: #ed4a43;
            }
            .block-title.alt2 .fa.color {
              background-color: #ed4a43;
            }
            .text-color {
              color: #ed4a43;
            }
            .drop-cap {
              color: #ed4a43;
            }
            blockquote {
              background-color: #ed4a43;
            }
            .main-slider .btn-theme {
              background-color: #ed4a43;
              border-color: #ed4a43;
            }
            .main-slider .btn-theme:hover {
              background-color: #191919;
              border-color: #191919;
            }

            .btn-theme-dark:hover {
              background-color: #ed4a43;
              border-color: #ed4a43;
            }

            .main-slider .btn-theme-light{
              background-color: #ffffff;
              border-width: 1px;
              border-color: #e6e9eb;
              color: #6d7480;
            }
             .main-slider  .btn-theme-light:active,
            .main-slider   .btn-theme-light:hover{
              background-color: #333333;
              border-color: #333333;
              color: #ffffff;
            }

            .main-slider .btn-dark:hover{
              background-color: #191919;
              border-color: #191919;

            }

            a:hover .btn-play,
            .btn-play:hover {
            color: #ed4a43;
            }
            .form-subscribe-wrapper {
              background-color: #ed4a43;
            }
            .form-subscribe .btn-submit:hover,
            .form-subscribe .btn-submit:focus {
              color: #ed4a43;
            }
            .form-subscribe.alt .btn-submit {
                border-color: #ed4a43;
                background-color: #ed4a43;
            }
            .header.alt .header-wrapper > .container {
              background-color: #ed4a43;
            }
            .content-area.scroll .open-close-area a:hover {
              background-color: #ed4a43;
            }
            .navigation ul.social-icons li a:hover {
              color: #ed4a43;
            }
            .sf-menu.nav > li > .search-button:hover {
              color: #ed4a43;
            }
            .sf-menu.nav > li > .shop-button:hover {
              color: #ed4a43;
            }
            .sf-menu.nav > li > .shop-button .shop-item-number {
            background-color: #ed4a43;
            }
            @media (min-width: 992px) {
              .sf-menu li > ul:before {
                border-bottom: 6px solid #ed4a43;
              }
            }
            .sf-menu li > ul,
            .sf-menu li > ul li > ul {
              border-top: solid 4px #ed4a43;
            }
            .sf-menu ul a:hover {
              color: #ed4a43;
            }
            .sf-arrows ul li > .sf-with-ul:focus:after,
            .sf-arrows ul li:hover > .sf-with-ul:after,
            .sf-arrows ul .sfHover > .sf-with-ul:after {
              border-left-color: #ed4a43;
            }
            .full-screen-map .menu-toggle:hover {
              border-color: #ed4a43;
              background-color: #ed4a43;
            }
            .sf-menu > li > a:hover {
              color: #ed4a43;
            }
            .sf-menu li.active > a:hover {
              color: #ff6100 !important;
            }
            @media (max-width: 991px) and (min-width: 992px) {
              .sf-menu li.sale > a,
              .sf-menu li.sale > a:hover {
                background-color: #ff6100 !important;
              }
            }
            .full-screen-map .sf-menu > li > a:hover {
              color: #ed4a43;
            }
            .full-screen-map .sf-menu li.active > a:hover {
              color: #ff6100 !important;
            }
            .full-screen-map .sf-menu li.sale > a,
            .full-screen-map .sf-menu li.sale > a:hover {
              background-color: #ff6100 !important;
              columns: #ffffff !important;
            }
            .sign-in-menu li a:hover,
            .sign-in-menu li.active a {
              border-top: solid 5px #ed4a43;
            }
            .footer.dark a:hover,
            .footer.dark a:not(.btn-theme):hover,
            .footer.dark a:focus,
            .footer.dark a:not(.btn-theme):focus {
              color: #ed4a43;
            }
            .main-slider .owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
              background: #ed4a43;
              border-color: #ed4a43;
            }
            .main-slider .owl-theme .owl-controls .owl-dots .owl-dot.active span {
              border: solid 3px #ed4a43;
            }
            .swiper-container .swiper-pagination-bullet {
              border: solid 4px #ed4a43;
            }
            .swiper-container .swiper-pagination-bullet.swiper-pagination-bullet-active {
              background-color: #ed4a43;
            }
            .featured-product .featured-product-label {
              background-color: #ed4a43;
            }
            .featured-product .featured-product-image img {
              border: solid 1px #ed4a43;
            }
            .featured-product .caption-category a {
              background-color: #ed4a43;
            }
            .featured-product .caption-details .fa {
              color: #ed4a43;
            }
            .featured-product.alt.border-bottom:before {
              background-color: #ed4a43;
            }
            .featured-product.alt .featured-product-label {
              background-color: #ed4a43;
            }
            .featured-product.alt2.border-bottom:before {
              background-color: #ed4a43;
            }
            .featured-product.alt2 .featured-product-label {
              background-color: #ed4a43;
            }
            .testimonials-carousel .testimonial:before {
              background-color: #ed4a43;
            }
            .testimonials-carousel .owl-theme .owl-dots .owl-dot.active span {
              border: solid 3px #ed4a43;
            }
            .pagination > li > a:hover,
            .pagination > li > span:hover,
            .pagination > li > a:focus,
            .pagination > li > span:focus {
              border-color: #ed4a43;
              background-color: #ed4a43;
            }
            .message-box {
              background-color: #ed4a43;
            }
            .social-icons a:hover {
              background-color: #ed4a43;
            }
            .footer .social-icons a:hover {
              background-color: #ed4a43;
              color:#fff!important;
            }
            .content-tabs .nav-tabs > li.active > a {
              color: #ed4a43;
            }
            .accordion .panel-title a:hover {
              color: #ed4a43;
            }
            .post-title a:hover {
              color: #ed4a43;
            }
            .post-meta a:hover {
              color: #ed4a43;
            }
            .about-the-author .media-heading a:hover {
              color: #ed4a43;
            }
            .post-wrap blockquote {
              border-top: solid 6px #ed4a43;
            }
            .recent-post .media-category {
              color: #ed4a43;
            }
            .recent-post .media-heading a:hover {
              color: #ed4a43;
            }
            .recent-post .media-link .badge.type {
              background-color: #ed4a43;
            }
            .widget .recent-post .media-meta a:hover {
              color: #ed4a43;
            }
            .comment-author a:hover {
              color: #ed4a43;
            }
            .comment-date .fa {
              color: #ed4a43;
            }
            .tabs li.active {
              background-color: #ed4a43;
            }
            .tabs li.active:first-child:before {
              border-right: 25px solid #ed4a43;
            }
            .tabs li.active:last-child:before {
              border-left: 25px solid #ed4a43;
            }
            .tabs.awesome-sub li.active {
              background-color: #ed4a43;
            }
            .tabs.awesome-sub li.active:before {
              border-left: 35px solid #ed4a43;
            }
            .caption-title a:hover {
              color: #ed4a43;
            }
            .thumbnail-team:hover {
              background-color: #ed4a43;
            }
            .thumbnail-team .caption.hovered .caption-inner {
              background-color: #ed4a43;
            }
            .thumbnail-team .caption.hovered {
              border: solid 3px #ed4a43;
            }
            .thumbnail.thumbnail-banner .btn-theme:hover {
              background-color: #ed4a43;
              border-color: #ed4a43;
            }
            .thumbnail .price ins {
              color: #ed4a43;
            }
            .product-single .reviews:hover,
            .product-single .add-review:hover {
              color: #ed4a43;
            }
            .product-single .product-availability strong {
              color: #ed4a43;
            }
            .dropdown-menu > .active > a,
            .dropdown-menu > .active > a:hover,
            .dropdown-menu > .active > a:focus {
              background-color: #ed4a43;
            }
            .products.list .thumbnail .reviews:hover {
              color: #ed4a43;
            }
            .products.list .thumbnail .availability strong {
              color: #ed4a43;
            }
            .thumbnail.thumbnail-featured.hover,
            .thumbnail.thumbnail-featured:hover {
              background: #ed4a43;
            }
            .thumbnail.thumbnail-counto.hover .caption-icon,
            .thumbnail.thumbnail-counto:hover .caption-icon,
            .thumbnail.thumbnail-counto.hover .caption-number,
            .thumbnail.thumbnail-counto:hover .caption-number,
            .thumbnail.thumbnail-counto.hover .caption-title,
            .thumbnail.thumbnail-counto:hover .caption-title {
              color: #ed4a43;
            }
            .filtrable a:hover {
              color: #ed4a43;
            }
            .filtrable .current a,
            .filtrable .active a,
            .filtrable .current a:hover,
            .filtrable .active a:hover {
              background-color: #ed4a43;
            }
            .thumbnails.portfolio .thumbnail .caption-price {
              background-color: #ed4a43;
            }

            .thumbnails.portfolio .thumbnail:hover .caption-details {
              background-color: #ed4a43;
            }
            .thumbnails.portfolio .caption-buttons .btn:hover {
              background-color: #ed4a43;
              border-color: #ed4a43;
            }
            .thumbnails.portfolio.alt .caption-details .fa {
              color: #ed4a43;
            }
            .thumbnails.portfolio .thumbnail:hover .caption-details {
              background-color: #ed4a43;
            }
            .thumbnails.portfolio .thumbnail:hover .caption-details a,
            .thumbnails.portfolio .thumbnail:hover .caption-details .pcd-shop,
            .thumbnails.portfolio .thumbnail:hover .caption-details .pcd-like,
            .thumbnails.portfolio .thumbnail:hover .caption-details .pcd-category {
              border-color: #ed4a43;
            }
            .thumbnails.related .thumbnail .caption-details + .caption .caption-title a:hover,
            .thumbnails.related .thumbnail .media + .caption .caption-title a:hover {
              color: #ed4a43;
            }

            .product-preview .product-preview-info span.info-title {
              color: #ed4a43;
            }
            .widget.widget-filter-price #slider-range .ui-widget-header {
              background-color: #ed4a43;
            }
            .widget.widget-find-car .btn-theme-dark:hover {
              background-color: #ed4a43;
              border-color: #ed4a43;
            }
            .widget.widget-shop-deals .countdown-amount {
              color: #ed4a43;
            }
            .widget.widget-tabs .nav-justified > li.active > a,
            .widget.widget-tabs .nav-justified > li > a:hover,
            .widget.widget-tabs .nav-justified > li > a:focus {
              border-color: #ed4a43;
              background-color: #ed4a43;
            }
            @media (min-width: 768px) {
              .widget.widget-tabs.alt .nav-justified > li.active > a:before {
                border-top: solid 5px #ed4a43;
              }
            }
            .widget.car-categories ul a:hover {
              color: #ed4a43;
            }
            .widget-flickr-feed ul a:hover {
              border-color: #ed4a43;
            }
            .recent-tweets .media .fa {
              color: #ed4a43;
            }
            .product-list .price ins {
              color: #ed4a43;
            }
            .shop-sorting .col-sm-4 .btn-theme:hover {
              background-color: #ed4a43;
            }
            .orders td.description h4 a:hover {
              color: #ed4a43;
            }
            .orders td.total a:hover {
              color: #ed4a43;
            }
            .wishlist td.description h4 a:hover {
              color: #ed4a43;
            }

            .wishlist td.total a:hover {
              color: #ed4a43;
            }
            .payments-options .dot:before {
              background-color: #ed4a43;
            }
            .compare-products .product h4:hover,
            .compare-products .product h4 a:hover {
              color: #ed4a43;
            }
            .contact-form .alert {
              border-color: #ed4a43;
              background-color: #ed4a43;
            }
            .contact-info .media .fa {
              color: #ed4a43;
            }
            .header .contact-info .shop-button:hover {
              color: #ed4a43;
            }
            .header .contact-info .shop-button .shop-item-number {
              background-color: #ed4a43;
            }

            .form-search .btn-submit {
              background-color: #ed4a43;
              border-color: #ed4a43;
            }

            .form-search.light .row-submit a:hover {
              color: #ed4a43;
            }
            .to-top {
              border: solid 1px #ed4a43;
            }
            .to-top:hover {
              border-color: #ed4a43;
              color: #ed4a43;
            }
            .subscribe_version_one .btn-theme:hover{
              color: #ed4a43;
              background-color: #fff;
            }
            .rpwe-block h3 a:hover{
              color: #ed4a43!important;   
            }
            .shadow.widget-helping-center a.theme_mail:hover,
            .sidebar .widget a:hover{
              color: #ed4a43!important;   
            }
            .loading__text.active{
             color: #ed4a43;    
             cursor: default;
            }
            .header_version_one .sign-in-button a{
              background-color: #ed4a43;    
            }
            
            .woocommerce nav.woocommerce-pagination ul li span.current{
              background-color: #ed4a43;    
             }
             .woocommerce.single-product .product-preview-info a:hover{
              color: #ed4a43;   
             }
             .woocommerce.single-product .btn-buy-template{
              background-color: #ed4a43;    
            }

            ul.pagination .page-numbers.current{
              background-color: #ed4a43;    
              color: #fff;
            }
            #add_payment_method .wc-proceed-to-checkout a.checkout-button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button{
              background-color: #ed4a43;
            }
            .woocommerce .shop_table .product-name a:hover{
              color: #ed4a43;
            }
            .woocommerce input.button,
            .woocommerce input.button.alt{
             background-color: #ed4a43; 
            }
            ul.nav li a.active{
             color: #ed4a43;  
            }
            .sf-menu.nav > li > a.active:before{
              background-color: #ed4a43; 
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              height: 3px;
              width: 100%;
            }
            li.current_page_item>a{
              color: #ed4a43; 
            }
            li.current-menu-item>a{
              color: #ed4a43;  
            }

            .price-table-rows a.btn.btn-theme{
              background-color: #ed4a43;  
            }
            .woocommerce .shop_table .product-name a{
              color: #ed4a43;
            }
</style>
<script type='text/javascript' src='http://www.kiathemes.in/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/www.kiathemes.in\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.6'></script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.4.5'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/themes/themebox/framework/fix_ie/html5shiv.js?ver=4.5'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/themes/themebox/framework/fix_ie/respond.min.js?ver=4.5'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://www.kiathemes.in/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kiathemes.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kiathemes.in/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.4.6" />
			
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			    <link rel="profile" href="http://gmpg.org/xfn/11">
			    <link rel="pingback" href="http://www.kiathemes.in/xmlrpc.php">
			    <meta http-equiv="X-UA-Compatible" content="IE=edge">
			    <meta name="viewport" content="width=device-width, initial-scale=1">

			    <!-- For SEO -->
			    			    				    	<meta name="description" content="">
			    	<meta name="keywords" content="">
			    			    <!-- End SEO-->

				<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.kiathemes.in/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 woocommerce-no-js wpb-js-composer js-comp-ver-5.4.5 vc_responsive" >

    <div class="ovatheme_container_wide">

    	<!-- PRELOADER -->
    				<div id="preloader">
			    <div id="preloader-status">
			        <div class="spinner">
			            <div class="rect1"></div>
			            <div class="rect2"></div>
			            <div class="rect3"></div>
			            <div class="rect4"></div>
			            <div class="rect5"></div>
			        </div>
			        <div id="preloader-title">Loading</div>
			    </div>
			</div>
				<!-- /PRELOADER -->

        <div class="wrapper">
    	
        <!-- Popup: Shopping cart items -->
<div class="modal fade popup-cart" id="popup-cart" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="container">
                        


<div class="cart-items">
    <div class="cart-items-inner">

		
			<div class="empty">No products in the cart.</div>

		

				

	</div>
</div><!-- end product list -->



                    </div>
    </div>
</div>
<!-- /Popup: Shopping cart items -->



<!-- Popup: Search -->
<div class="modal fade popup-search" id="popup-search" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="popup-close-button" data-dismiss="modal" data-target="#popup-search"><i class="fa fa-close"></i></div>
        <div class="container">
            <!-- Search form -->
            <form action="" method="get" class="form-search-templates">
                <div class="form-group">
                    <label for="formSearchTemplatePopup" class="sr-only">Type here to search</label>
                    <input type="text" class="form-control search-field" name="key_product" id="formSearchTemplatePopup" placeholder="Type here to search">
                </div>
                <button type="submit" class="btn btn-submit btn-theme btn-theme-green">Search</button>
            </form>
            <!-- Search form -->
        </div>
    </div>
</div>
<!-- /Popup: Search -->

<header class="header fixed header_default">
    <div class="header-wrapper">
        <div class="container">

            <!-- Logo -->
            <div class="logo">
                <a href="http://www.kiathemes.in/" title="Kia Themes">
                    <img src="http://www.kiathemes.in/wp-content/uploads/2018/10/kialogo-1.png" alt="Kia Themes"/>
                </a>
            </div>
            <!-- /Logo -->

            <!-- Mobile menu toggle button -->
            <a href="#" class="menu-toggle btn btn-theme-transparent"><i class="fa fa-bars"></i></a>
            <!-- /Mobile menu toggle button -->

            <!-- Navigation -->
            <nav class="navigation closed clearfix">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <!-- navigation menu -->
                        <a href="#" class="menu-toggle-close btn"><i class="fa fa-times"></i></a>
                        <ul id="menu-primary-menu" class="nav sf-menu"><li id="menu-item-1458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1458"><a href="http://www.kiathemes.in/home-1/">Home</a></li>
<li id="menu-item-1459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1459"><a href="http://www.kiathemes.in/about/">About</a></li>
<li id="menu-item-1455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1455"><a href="http://www.kiathemes.in/shop-2/">Themes</a>
<ul class="sub-menu">
	<li id="menu-item-1416" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1416"><a href="http://demo.ovathemes.com/themebox/product-category/premium-themes/">Premium Themes</a>
	<ul class="sub-menu">
		<li id="menu-item-1421" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1421"><a href="http://demo.ovathemes.com/themebox/product-category/premium-themes/psd/">PSD</a></li>
		<li id="menu-item-1420" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1420"><a href="http://demo.ovathemes.com/themebox/product-category/premium-themes/html/">HTML</a></li>
		<li id="menu-item-1419" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1419"><a href="http://demo.ovathemes.com/themebox/product-category/premium-themes/wordpress/">WordPress</a></li>
	</ul>
</li>
	<li id="menu-item-1417" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1417"><a href="http://demo.ovathemes.com/themebox/product-category/free-themes/">Free Themes</a>
	<ul class="sub-menu">
		<li id="menu-item-1425" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1425"><a href="http://demo.ovathemes.com/themebox/product-category/free-themes/psd-free-themes/">PSD</a></li>
		<li id="menu-item-1424" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1424"><a href="http://demo.ovathemes.com/themebox/product-category/free-themes/html-free-themes/">HTML</a></li>
		<li id="menu-item-1422" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1422"><a href="http://demo.ovathemes.com/themebox/product-category/free-themes/wordpress-free/">WordPress</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1446" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1446"><a href="http://demo.ovathemes.com/themebox/product-category/products-shop/">Shop</a></li>
<li id="menu-item-1460" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1460"><a href="http://www.kiathemes.in/blog/">Blog</a></li>
<li id="menu-item-1465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1465"><a href="http://www.kiathemes.in/contact/">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-1444" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1444"><a href="#">Support</a>
	<ul class="sub-menu">
		<li id="menu-item-1443" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-1443"><a href="http://www.kiathemes.in/forums/forum/im-event-support/">Im Event Support</a></li>
		<li id="menu-item-1442" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-1442"><a href="http://www.kiathemes.in/forums/forum/themebox-support/">ThemeBox Support</a></li>
	</ul>
</li>
</ul>
</li>
	<li>
			                <span class="shop-button" data-toggle="modal" data-target="#popup-cart">
			                    <span class="shop-button-border">
			                        <span class="shop-item-number">0</span>
			                        <i class="fa fa-shopping-cart"></i>
			                    </span>
			                </span>
			            </li><li>
		                <span class="sign-in-button icon"><a href="http://www.kiathemes.in/my-account/" class=""><i class="fa fa-user"></i></a></span>
		            </li></ul>                        <!-- /navigation menu -->
                    </div>
                </div>
                <!-- Add Scroll Bar -->
                <div class="swiper-scrollbar"></div>
            </nav>
            <!-- /Navigation -->

        </div>
    </div>
</header>


<!-- BREADCRUMBS -->
 

<div class="content-area">
		<section class="page-section breadcrumbs" >
	    <div class="container">
	        <div class="row breadcrumbs-row">
	            <div class="col-xs-8 col-xs-push-2 col-md-4 col-md-push-4 col-page-header">
	                <div class="page-header">

                         
	                </div>
	            </div>
	            <div class="col-xs-8 col-xs-push-2 col-md-4 col-md-pull-4 col-md-push-0 col-breadcrumb">
                     <div id="breadcrumbs" >
        

		           
									<ul class="breadcrumb"><li><a href="http://www.kiathemes.in/"><i class="fa fa-home"></i> - </a></li><li>You got it Error 404 not Found&nbsp;</li></ul></div>
	            	
	            </div>
                    	            <div class="col-xs-2 col-xs-push-2 col-md-4 col-md-push-0 col-search">
    	                <div class="breadcrumbs-search">
    	                    <span class="breadcrumbs-search-btn" data-toggle="modal" data-target="#popup-search"><i class="fa fa-search"></i></span>
    	                </div>
    	            </div>
                
	        </div>
	    </div>
	</section>
	<!-- /BREADCRUMBS -->
</div>



	<section class="page-section_general">
                <div class="container">
                    <div class="row">

<div class="error-page">
	<div class="row div-table">
	    <div class="col-md-6 div-cell text-center">
	        <img class="img-responsive" src="http://www.kiathemes.in/wp-content/themes/themebox/assets/img/image-error-404.jpg" alt="error"/>
	    </div>
	    <div class="col-md-6 div-cell">
	        <h2><span class="text-color">404</span> ERROR!</h2>
	        <h3>The page you are looking for is not found! Please check
	            the url again.</h3>
	        <p><a class="btn btn-theme btn-theme-dark" href="http://www.kiathemes.in/">Back to Home Page</a></p>
	    </div>
	</div>
</div>        

    </div>

	</div></section>
				    <section class="page-section light no-padding subscribe subscribe_version_one">
        <div class="container">
        	<div id="text-8" class="widget  widget_text">			<div class="textwidget"><div class="form-subscribe-wrapper ">
                <div class="row div-table">
                    <div class="col-sm-6 col-md-5 div-cell" data-animation="fadeInUp" data-animation-delay="200">
                        <h4 class="form-subscribe-title">SUBSCRIBE TO OUR NEWSLETTER</h4>
                        <p class="form-subscribe-text">
                            Subscribe to our newsletter for latest News, Updates, Templates directly in your inbox.
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-7 div-cell" data-animation="fadeInUp" data-animation-delay="400">
                        <script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- MailChimp for WordPress v4.2.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-47" method="post" data-id="47" data-name="Themebox mailchimp footer version 1" ><div class="mc4wp-form-fields">  <div class="row">
    <div class="col-md-7">
      <div class="form-group">
        <label for="formSubscribeEmail" class="sr-only">Enter your email address</label>
        <input type="email" class="form-control" name="EMAIL" id="formSubscribeEmail"
               placeholder="Enter your email here" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,3}$">
      </div>
    </div>
    <div class="col-md-5">
      <button type="submit" class="btn btn-block btn-submit btn-theme btn-theme-dark">Subscribe Today</button>
    </div>
  </div>


</div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1539705723" /><input type="hidden" name="_mc4wp_form_id" value="47" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / MailChimp for WordPress Plugin -->
                    </div>
                </div>
            </div></div>
		</div>        </div>
    </section>

<footer class="footer dark">
    <div class="footer-widgets md-padding-top md-padding-bottom">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6">
                			<div id="recent-posts-3" class="widget  widget_recent_entries">		<h4 class="widget-title">Recent Posts</h4>		<ul>
											<li>
					<a href="http://www.kiathemes.in/best-photography-wordpress-themes-2018/">Best Photography WordPress Themes 2018</a>
									</li>
											<li>
					<a href="http://www.kiathemes.in/multi-purpose-wordpress-directory-theme/">Multi-purpose WordPress Directory Theme</a>
									</li>
											<li>
					<a href="http://www.kiathemes.in/best-directory-wordpress-themes-2018/">Best Directory WordPress Themes 2018</a>
									</li>
					</ul>
		</div><div id="text-5" class="widget  widget_text">			<div class="textwidget"><div class="widget widget-about">
    <div class="logo--footer">
        <a href="http://demo.ovathemes.com/themebox"><img src="http://demo.ovathemes.com/themebox/wp-content/uploads/2016/07/logo-themebox-footer.png" alt=""></a>
    </div>
    <p>Duis autem vel eum iriure dolor in
        hendrerit in vulputate velit esse
        molestie consequat, vel illum dolore
        eu feugiat nulla facilisis.</p>
</div></div>
		</div>                </div>

                <div class="col-md-3 col-sm-6">
                	<div class="widget-categories">
                		<div id="calendar-2" class="widget  widget_calendar"><h4 class="widget-title">Calendar</h4><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>October 2018</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://www.kiathemes.in/2018/07/">&laquo; Jul</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
	</tr>
	<tr>
		<td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td>
	</tr>
	<tr>
		<td>15</td><td id="today">16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td>
	</tr>
	<tr>
		<td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
	</tr>
	<tr>
		<td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="4">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></div>                	</div>
                </div>

                <div class="col-md-3 col-sm-6">
                	<div class="widget-categories">
                		                	</div>
                </div>

                <div class="col-md-3 col-sm-6">
                	<div id="text-6" class="widget  widget_text"><h4 class="widget-title">Get in touch</h4>			<div class="textwidget"><p>
        <strong>Email:</strong> info@sitename.com <br>
        <strong>Phone:</strong> +000-1111-2222
    </p>
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/jthemesstudio/" class="facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/jthemesstudio" class="twitter"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/jthemes/" class="instagram"><i class="fa fa-instagram"></i></a></li>
    </ul></div>
		</div>                </div>

            </div>
        </div>
    </div>
    <div class="footer-meta">
        <div class="container">
            <div class="row">

                <div class="col-sm-12">
                    <div class="copyright">
                    	<div id="text-7" class="widget  widget_text">			<div class="textwidget">@ Copyright 2016 <br> Designed by jThemes Studio</div>
		</div>                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>			</div> <!-- /wrapper -->
		</div><!-- /container_boxed -->
		<script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='http://www.kiathemes.in/wp-content/plugins/bbpress/templates/default/js/editor.js?ver=2.5.14-6684'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.kiathemes.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.4'></script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_0ae1903ae4bec633939d244b855aa86e","fragment_name":"wc_fragments_0ae1903ae4bec633939d244b855aa86e"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.6'></script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/themes/themebox/assets/plugins/bootstrap/js/bootstrap.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/themes/themebox/assets/plugins/bootstrap-select/js/bootstrap-select.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/themes/themebox/assets/plugins/modernizr.custom.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/themes/themebox/assets/plugins/superfish/js/superfish.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/themes/themebox/assets/plugins/jquery.sticky.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/themes/themebox/assets/plugins/magnific-popup/jquery.magnific-popup.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/themes/themebox/assets/plugins/owl-carousel2/owl.carousel.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/themes/themebox/assets/plugins/swiper/js/swiper.jquery.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.4.5'></script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/themes/themebox/assets/plugins/jquery.easing.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_object = {"ajaxurl":"http:\/\/www.kiathemes.in\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/themes/themebox/assets/js/ajaxGetTemplate.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDsZ-Acy5Qz-RGmlRLVqnaPq8_2G9c-riE&#038;ver=4.9.8'></script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/themes/themebox/assets/js/theme.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.2.5'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://www.kiathemes.in/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.2.5'></script>
<![endif]-->
	</body><!-- /body -->
</html>
