<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uetquizingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="quizzes" Relationship="Self.FK_quizzes_AspNetUsers" FromRole="AspNetUsers" ToRole="quizzes" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="categories" Relationship="uetquizingModel.FK_categories_AspNetUsers" FromRole="AspNetUser" ToRole="category" />
    <NavigationProperty Name="questions" Relationship="uetquizingModel.FK_questions_AspNetUsers" FromRole="AspNetUser" ToRole="question" />
  </EntityType>
  <EntityType Name="quizze">
    <Key>
      <PropertyRef Name="quiz_id" />
    </Key>
    <Property Name="quiz_id" Type="Int32" Nullable="false" />
    <Property Name="quiz_title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="total_marks" Type="Double" />
    <Property Name="total_questions" Type="Int32" />
    <Property Name="marks_per_question" Type="Double" />
    <Property Name="teacher_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_quizzes_AspNetUsers" FromRole="quizzes" ToRole="AspNetUsers" />
    <NavigationProperty Name="QuizVariations" Relationship="uetquizingModel.FK_QuizVariations_quizzes" FromRole="quizze" ToRole="QuizVariation" />
    <Property Name="created_on" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_quizzes_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="quizzes" Type="Self.quizze" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="quizzes">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="uetquizingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="quizzes" EntityType="Self.quizze" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_quizzes_AspNetUsers" Association="Self.FK_quizzes_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="quizzes" EntitySet="quizzes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="categories" EntityType="uetquizingModel.category" />
    <AssociationSet Name="FK_categories_AspNetUsers" Association="uetquizingModel.FK_categories_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="category" EntitySet="categories" />
    </AssociationSet>
    <EntitySet Name="questions" EntityType="uetquizingModel.question" />
    <AssociationSet Name="FK_questions_AspNetUsers" Association="uetquizingModel.FK_questions_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="question" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK_questions_categories" Association="uetquizingModel.FK_questions_categories">
      <End Role="category" EntitySet="categories" />
      <End Role="question" EntitySet="questions" />
    </AssociationSet>
    <EntitySet Name="QuizVariations" EntityType="uetquizingModel.QuizVariation" />
    <AssociationSet Name="FK_QuizVariations_quizzes" Association="uetquizingModel.FK_QuizVariations_quizzes">
      <End Role="quizze" EntitySet="quizzes" />
      <End Role="QuizVariation" EntitySet="QuizVariations" />
    </AssociationSet>
    <EntitySet Name="quizQuestions" EntityType="uetquizingModel.quizQuestion" />
    <AssociationSet Name="FK_quizQuestions_questions" Association="uetquizingModel.FK_quizQuestions_questions">
      <End Role="question" EntitySet="questions" />
      <End Role="quizQuestion" EntitySet="quizQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_quizQuestions_variations" Association="uetquizingModel.FK_quizQuestions_variations">
      <End Role="QuizVariation" EntitySet="QuizVariations" />
      <End Role="quizQuestion" EntitySet="quizQuestions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="teacher_id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="uetquizingModel.FK_categories_AspNetUsers" FromRole="category" ToRole="AspNetUser" />
    <NavigationProperty Name="questions" Relationship="uetquizingModel.FK_questions_categories" FromRole="category" ToRole="question" />
    <Property Name="created_on" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_categories_AspNetUsers">
    <End Type="uetquizingModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="uetquizingModel.category" Role="category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question_title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="option_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="option_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="option_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="option_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="correct_answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="teacher_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="category_id" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="uetquizingModel.FK_questions_AspNetUsers" FromRole="question" ToRole="AspNetUser" />
    <NavigationProperty Name="category" Relationship="uetquizingModel.FK_questions_categories" FromRole="question" ToRole="category" />
    <Property Name="added_on" Type="DateTime" Precision="3" />
    <NavigationProperty Name="quizQuestions" Relationship="uetquizingModel.FK_quizQuestions_questions" FromRole="question" ToRole="quizQuestion" />
  </EntityType>
  <Association Name="FK_questions_AspNetUsers">
    <End Type="uetquizingModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="uetquizingModel.question" Role="question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questions_categories">
    <End Type="uetquizingModel.category" Role="category" Multiplicity="0..1" />
    <End Type="uetquizingModel.question" Role="question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="question">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="QuizVariation">
    <Key>
      <PropertyRef Name="variation_id" />
    </Key>
    <Property Name="variation_id" Type="Int32" Nullable="false" />
    <Property Name="quiz_id" Type="Int32" />
    <NavigationProperty Name="quizze" Relationship="uetquizingModel.FK_QuizVariations_quizzes" FromRole="QuizVariation" ToRole="quizze" />
    <Property Name="variation_title" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="created_on" Type="DateTime" Precision="3" />
    <NavigationProperty Name="quizQuestions" Relationship="uetquizingModel.FK_quizQuestions_variations" FromRole="QuizVariation" ToRole="quizQuestion" />
  </EntityType>
  <Association Name="FK_QuizVariations_quizzes">
    <End Type="uetquizingModel.quizze" Role="quizze" Multiplicity="0..1" />
    <End Type="uetquizingModel.QuizVariation" Role="QuizVariation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="quizze">
        <PropertyRef Name="quiz_id" />
      </Principal>
      <Dependent Role="QuizVariation">
        <PropertyRef Name="quiz_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="quizQuestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="variation_id" Type="Int32" />
    <Property Name="question_id" Type="Int32" />
    <NavigationProperty Name="question" Relationship="uetquizingModel.FK_quizQuestions_questions" FromRole="quizQuestion" ToRole="question" />
    <NavigationProperty Name="QuizVariation" Relationship="uetquizingModel.FK_quizQuestions_variations" FromRole="quizQuestion" ToRole="QuizVariation" />
  </EntityType>
  <Association Name="FK_quizQuestions_questions">
    <End Type="uetquizingModel.question" Role="question" Multiplicity="0..1" />
    <End Type="uetquizingModel.quizQuestion" Role="quizQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="question">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="quizQuestion">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_quizQuestions_variations">
    <End Type="uetquizingModel.QuizVariation" Role="QuizVariation" Multiplicity="0..1" />
    <End Type="uetquizingModel.quizQuestion" Role="quizQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizVariation">
        <PropertyRef Name="variation_id" />
      </Principal>
      <Dependent Role="quizQuestion">
        <PropertyRef Name="variation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>