<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="uetquizingModelStoreContainer" CdmEntityContainer="uetquizingEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="uetquizingModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="uetquizingModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="uetquizingModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="uetquizingModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="userRole" ColumnName="userRole" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quizzes">
      <EntityTypeMapping TypeName="uetquizingModel.quizze">
        <MappingFragment StoreEntitySet="quizzes">
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="quiz_id" ColumnName="quiz_id" />
          <ScalarProperty Name="quiz_title" ColumnName="quiz_title" />
          <ScalarProperty Name="total_marks" ColumnName="total_marks" />
          <ScalarProperty Name="total_questions" ColumnName="total_questions" />
          <ScalarProperty Name="marks_per_question" ColumnName="marks_per_question" />
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="uetquizingModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="questions">
      <EntityTypeMapping TypeName="uetquizingModel.question">
        <MappingFragment StoreEntitySet="questions">
          <ScalarProperty Name="added_on" ColumnName="added_on" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="correct_answer" ColumnName="correct_answer" />
          <ScalarProperty Name="option_4" ColumnName="option_4" />
          <ScalarProperty Name="option_3" ColumnName="option_3" />
          <ScalarProperty Name="option_2" ColumnName="option_2" />
          <ScalarProperty Name="option_1" ColumnName="option_1" />
          <ScalarProperty Name="question_title" ColumnName="question_title" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizVariations">
      <EntityTypeMapping TypeName="uetquizingModel.QuizVariation">
        <MappingFragment StoreEntitySet="QuizVariations">
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="variation_title" ColumnName="variation_title" />
          <ScalarProperty Name="quiz_id" ColumnName="quiz_id" />
          <ScalarProperty Name="variation_id" ColumnName="variation_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quizQuestions">
      <EntityTypeMapping TypeName="uetquizingModel.quizQuestion">
        <MappingFragment StoreEntitySet="quizQuestions">
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="variation_id" ColumnName="variation_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="uetquizingModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="uetquizingModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="studentQuizzes">
      <EntityTypeMapping TypeName="uetquizingModel.studentQuizze">
        <MappingFragment StoreEntitySet="studentQuizzes">
          <ScalarProperty Name="marks" ColumnName="marks" />
          <ScalarProperty Name="attempted_on" ColumnName="attempted_on" />
          <ScalarProperty Name="quiz_id" ColumnName="quiz_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studentMarks">
      <EntityTypeMapping TypeName="uetquizingModel.studentMark">
        <MappingFragment StoreEntitySet="studentMarks">
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="variation_id" ColumnName="variation_id" />
          <ScalarProperty Name="choosed_option" ColumnName="choosed_option" />
          <ScalarProperty Name="correct" ColumnName="correct" />
          <ScalarProperty Name="quizQuestionID" ColumnName="quizQuestionID" />
          <ScalarProperty Name="quiz_id" ColumnName="quiz_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>